seedurl=http://www.cs.ucl.ac.uk
homepath=C:/Users/Harsha/workspace/Terrier

#stoplistpath=C:/TerrierSearchEngine/stopword-list.txt

#indexpath=
#crawlpath=

crawlmaxdepth=10

numberofcrawlers=3

usepagerank=true
pagerankmaxiterations=10
pagerankteleportprobability=0.15
pagerankweighting=0.5
#pagerankscorefilepath=